LLM_SYNDATA_GEN=mistral/mistral-small-latest
LLM_PARAM_EXTRACTION=mistral/mistral-small-latest
LLM_RESPONSE_GEN=mistral/mistral-small-latest
LLM_AGENT=bedrock/us.anthropic.claude-3-7-sonnet-20250219-v1:0
LLM_AGENT=mistral/mistral-small-latest
POSTGRES_LLM=your_provider/your_model_id

DATABASE_CONNECTION_STRING=postgresql://your_username:your_password@host.docker.internal:5432/your_db_name
SPEEDDICT_FOLDERNAME=___workflow_contexts
SYNTHETIC_UTTERANCE_GEN_NUMOF_PERSONAS=4
SYNTHETIC_UTTERANCE_GEN_UTTERANCES_PER_PERSONA=5
SYNTHETIC_UTTERANCE_GEN_PERSONAS_PER_BATCH=1
MISSING_INFORMATION_ERRMSG="Missing parameter values: "
INVALID_INFORMATION_ERRMSG="Invalid parameter values: "
NOT_FOUND="NOT_FOUND"
INVALID="INVALID"
PARAMETER_EXTRACTION_ERROR_MSG="Error in parameter extraction: {error}"

# SQL Generation Specific Settings
DEFAULT_DATABASE=demo_db
MAX_SQL_GEN_RETRIES=4
MAX_SQL_EXECUTION_RETRIES=5

# Vector Store Settings
LANCE_DB_PATH=./data/memory/lancedb_stores
RAG_THRESHOLD=0.7
EMBEDDING_MODEL=all-MiniLM-L6-v2

# Memory Settings
MEMORY_BASE_DIR=./data/memory
SCHEMA_DIR=./data/memory/schema
INSIGHTS_DIR=./data/memory/insights

# Token Tracking Settings
ENABLE_TOKEN_TRACKING=true
TOKEN_LOG_PATH=./data/memory/logs/token_usage.json
