# Tested with Mistral Small 3.1. A bigger model will produce better results, obviously
LITELLM_API_KEY_SYNDATA_GEN=your_mistral_api_key
LITELLM_API_KEY_PARAM_EXTRACTION=your_mistral_api_key
LITELLM_API_KEY_RESPONSE_GEN=your_mistral_api_key
LITELLM_API_KEY_AGENT=your_mistral_api_key
LITELLM_API_KEY_POSTGRES_LLM=your_api_key
